{
  "name": "sauria-monorepo",
  "version": "2026.309.4",
  "private": true,
  "description": "Sauria — your AI workforce.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "author": {
    "name": "Teo Bouancheau",
    "email": "116342837+teobouancheau@users.noreply.github.com",
    "url": "https://github.com/teobouancheau"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensauria/sauria.git"
  },
  "homepage": "https://github.com/opensauria/sauria",
  "bugs": {
    "url": "https://github.com/opensauria/sauria/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "build:daemon": "turbo run build --filter=@sauria/cli",
    "build:desktop": "turbo run build --filter=sauria-desktop",
    "dev:daemon": "pnpm --filter @sauria/cli run dev",
    "dev:desktop": "pnpm --filter sauria-desktop run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "turbo": "2.5.4",
    "typescript": "5.9.3"
  },
  "license": "AGPL-3.0-or-later",
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.2",
      "@hono/node-server": ">=1.19.10",
      "express-rate-limit": ">=8.2.2"
    }
  }
}
