{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenSauria",
  "identifier": "ai.opensauria.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:vite",
    "beforeBuildCommand": "pnpm run native-deps && pnpm run build:vite",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": {
      "../../daemon/dist/": "daemon",
      "../native-deps/": "node_modules"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
